# Execute your favorite apps at launch
#exec-once = waybar
exec-once = agsv1 
exec-once = swww-daemon #& sleep 0.1 && swww img /home/sgg/Pictures/wallhaven-9d8rk1.png --resize=fit 
exec-once = waypaper --restore
exec-once = dunst
exec-once = hyprctl setcursor Adwaita 24
exec-once = blueman-applet
