# Execute your favorite apps at launch
#exec-once = waybar
exec-once = ags 
#exec-once = hyprpaper
exec-once = swww-daemon & sleep 0.1 && swww img /home/sgg/Pictures/wallhaven-zy6v5w.png 
#exec = swww img /home/sgg/Pictures/wallhaven-zy6v5w.png
exec-once = dunst
exec-once = hyprctl setcursor Adwaita 24
exec-once = blueman-applet
