########################################################################################
#
#  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ ███████╗
# ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ ██╔════╝
# ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗███████╗
# ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║╚════██║
# ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝███████║
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝       
#
#########################################################################################

# General settings
general {
    gaps_in = 2
    gaps_out = 5 
    border_size = 2
    col.active_border = rgb(613583)
    col.inactive_border = rgba(595959aa)
    layout = dwindle 
    resize_on_border = true
    #apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

# Decorations
decoration {
    rounding = 5 
    blur {
        enabled = true
        size = 13
        passes = 3
    }
    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# Gestures
gestures {
    workspace_swipe = true
}

# Miscelaneous settigs
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}


